<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
    <php>
        <!--Path to the autoload file that should be used. Use a composer autoloader by default-->
        <const name="AUTOLOAD_PATH" value="./vendor/autoload.php"/>
    </php>

    <testsuites>
        <testsuite name="Go! AOP Test Suite">
            <directory>./tests/Go/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Go/</directory>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>performance</group>
        </exclude>
    </groups>
</phpunit>